name: Train Model Weekly

on:
  schedule:
    # Runs weekly on Monday at midnight (00:00 UTC)
    - cron: '0 0 * * 1'
  workflow_dispatch: # Allows manual trigger for testing

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: aqi-prediction-image
  USER_NAME: martinrajniak

jobs:
  train-model:
    runs-on: ubuntu-latest

    permissions:
      contents: read # Required for actions/checkout
      packages: read # Crucial for pulling images from GHCR (read access)

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull Docker Image
        run: docker pull ${{ env.REGISTRY }}/${{ env.USER_NAME }}/${{ env.IMAGE_NAME }}:latest

      - name: Run ML Training Script in Docker
        run: | 
            docker run --rm \
                -e AQI_TOKEN="${{ secrets.AQI_TOKEN }}" \
                -e HOPSWORKS_AQI_TOKEN="${{ secrets.HOPSWORKS_AQI_TOKEN }}" \
                ${{ env.REGISTRY }}/${{ env.USER_NAME }}/${{ env.IMAGE_NAME }}:latest \
                python scripts/train_model.py
